# flickrapitest

./: .gitignore  README.md  settings.gradle
DaoGenerator/: build.gradle
app/: build.gradle
app/src-gen/com/alterego/flickrtest/: DaoMaster.java  DaoSession.java  FlickrSearchDaoEntry.java  FlickrSearchDaoEntryDao.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alterego/flickr/app/test/: MainActivity.java  MainApplication.java  OnFragmentInteractionListener.java  SettingsManager.java
app/src/main/java/com/alterego/flickr/app/test/api/: FlickerApiErrorHandler.java  FlickerApiManager.java  IFlickerApi.java
app/src/main/java/com/alterego/flickr/app/test/data/: FlickerResponse.java  Photo.java  Photos.java
app/src/main/java/com/alterego/flickr/app/test/navigation/: NavigationDrawerFragment.java
app/src/main/java/com/alterego/flickr/app/test/photosearch/: PhotoItemListAdapter.java  SearchFragment.java  SearchResultFragment.java
app/src/main/java/com/alterego/flickr/app/test/savedsearches/: SavedSearchesFragment.java  SearchItemListAdapter.java
app/src/main/res/drawable/: selector_flicker_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_photoitem_grid.xml  fragment_photoitem_list.xml  fragment_savedsearches_list.xml  fragment_search.xml  fragment_search_listitem.xml  fragment_searchresult_listitem.xml
app/src/main/res/menu/: delete.xml  main.xml  save.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  servers.xml  strings.xml
app/src/main/res/values-large/: refs.xml
(+1 files in other folders)
