apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20"

    sourceSets {
        main {
            java {
                srcDir 'src-gen'
            }
        }
    }

    defaultConfig {
        applicationId "com.alterego.flickr.app.test"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20+'
    compile 'com.android.support:support-v4:20+'
    compile 'joda-time:joda-time:2.4'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.netflix.rxjava:rxjava-core:0.17.6'
    compile 'com.netflix.rxjava:rxjava-android:0.17.6'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    compile 'com.squareup.okhttp:okhttp:1.6.0'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'org.projectlombok:lombok:1.14.2'
    compile 'de.greenrobot:greendao:+'
}


