<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_flicker_item"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_listitem_height"
        android:text="Tags"
        android:padding="@dimen/searchresult_list_item"
        android:textColor="@android:color/black"
        android:textSize="@dimen/searchresult_text_title"
        android:gravity="center_vertical|left"
        android:id="@+id/ItemTags" />

</RelativeLayout>